SUPABASE_URL=https://otcvtxxdvyztbpsmcctw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3Z0eHhkdnl6dGJwc21jY3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDgyMjQsImV4cCI6MjA1ODI4NDIyNH0.eSOFk79A4jgKbUg8FmeTeqdMW7aPta80l0gk5BqtsZA
